buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

plugins {
    id 'java'
    id 'nebula.nebula-bintray' version '3.5.2'
}

apply plugin: 'org.junit.platform.gradle.plugin'

ext {
    junitJupiterVersion = '5.0.0-M4'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.vaadin.external.google:android-json:0.0.20131108.vaadin1'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

version = '0.1.0'
description = 'A fluent Java 8 DSL for working with JSON.'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['nebula']
    dryRun = false
    publish = true
    pkg {
        repo = 'maven'
        name = 'molten-json'
        desc = project.description
        websiteUrl = 'https://github.com/helpermethod/molten-json'
        issueTrackerUrl = 'https://github.com/helpermethod/molten-json/issues'
        vcsUrl = 'https://github.com/helpermethod/molten-json.git'
        licenses = ['Apache-2.0']
        labels = ['json', 'java-8', 'fluent', 'dsl']
        publicDownloadNumbers = true
        attributes = [:]
        version {
            name = project.version
            vcsTag = project.version
            attributes = [:]
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}