buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.8'
    id 'java'
}

apply plugin: 'org.junit.platform.gradle.plugin'

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

ext {
    junitJupiterVersion = '5.0.0-M4'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.vaadin.external.google:android-json:0.0.20131108.vaadin1'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}