buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M6'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.3'
}

apply plugin: 'org.junit.platform.gradle.plugin'

ext {
    junitJupiterVersion = '5.0.0-M6'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.vaadin.external.google:android-json:0.0.20131108.vaadin1'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

group = 'com.helpermethod'
version = '0.1.0'
description = 'A fluent Java 8 DSL for working with JSON.'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['maven']
    publish = true
    pkg {
        repo = 'maven'
        name = 'molten-json'
        desc = project.description
        websiteUrl = 'https://github.com/helpermethod/molten-json'
        issueTrackerUrl = 'https://github.com/helpermethod/molten-json/issues'
        vcsUrl = 'https://github.com/helpermethod/molten-json.git'
        licenses = ['Apache-2.0']
        labels = ['json', 'java-8', 'fluent', 'dsl']
        publicDownloadNumbers = true
        version {
            name = project.version
            released = new Date()
            vcsTag = project.version
            gpg {
                sign = true
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}